<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0s-AK-IEy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableModule-->
        <scene sceneID="zoU-gG-aOh">
            <objects>
                <viewController id="z0s-AK-IEy" customClass="TableModuleViewController" customModule="MySwiftHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vna-e7-Pcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-jR-MwG">
                                <rect key="frame" x="16" y="79" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73155477560000004" green="0.88853339210000004" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SwipeCells"/>
                                <connections>
                                    <segue destination="jDI-b2-VSS" kind="show" id="jJ9-CM-yZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C4u-Xx-iOW"/>
                    </view>
                    <navigationItem key="navigationItem" title="TableModule" id="f5y-IS-qW0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7X-tV-ROg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="126.38680659670166"/>
        </scene>
        <!--SwipeCells-->
        <scene sceneID="dMg-9Y-gjY">
            <objects>
                <viewController id="jDI-b2-VSS" customClass="SwipeTableViewController" customModule="MySwiftHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zg-6I-yTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HTI-Yk-V3e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6Py-Hc-wO7">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Py-Hc-wO7" id="WFU-wL-exS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jDI-b2-VSS" id="diC-8r-eze"/>
                                    <outlet property="delegate" destination="jDI-b2-VSS" id="v2N-IM-Z5Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTI-Yk-V3e" firstAttribute="leading" secondItem="jmY-z4-4fW" secondAttribute="leading" id="1vz-V7-YsA"/>
                            <constraint firstItem="HTI-Yk-V3e" firstAttribute="bottom" secondItem="jmY-z4-4fW" secondAttribute="bottom" id="Ljd-FY-gNh"/>
                            <constraint firstItem="HTI-Yk-V3e" firstAttribute="trailing" secondItem="jmY-z4-4fW" secondAttribute="trailing" id="W81-Yn-8mA"/>
                            <constraint firstItem="HTI-Yk-V3e" firstAttribute="top" secondItem="2Zg-6I-yTr" secondAttribute="top" id="cXf-rQ-JfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmY-z4-4fW"/>
                    </view>
                    <navigationItem key="navigationItem" title="SwipeCells" id="Pur-Y5-IaP"/>
                    <connections>
                        <outlet property="tableView" destination="HTI-Yk-V3e" id="7Jc-fn-gcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSM-ju-Z5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
